{
  "name": "accelerator",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "custom-react-scripts": "^0.0.23",
    "enzyme": "^2.8.2",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-md": "^1.0.11",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "webfontloader": "^1.6.27"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma es5 --write '{app,__{tests,mocks}__}/**/*.js'",
      "git add"
    ]
  }
}
